jwt.secret = javainuse
#spring.datasource.url = jdbc:mysql://localhost:3306/spring?useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = hejsan12

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#change to always if needing to run data.sql. make sure a database is created first.
#spring.datasource.initialization-mode=never
#spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=root
#spring.security.user.password=root
